export interface Question {
  id: string;
  q: string;
  a: string[];
  category: string;
  image: string;
}

// Ключи правильных ответовы к тесту
export const answerKey = [
  2, 2, 1, 3, 2, 2, 3, 3, 2, 3, 2, 2, 3, 3, 2, 2, 2, 3, 2, 3,
  2, 1, 3, 3, 2, 2, 1, 3, 2, 1, 3, 2, 1, 3, 1, 3, 2, 3, 1, 2,
  1, 2, 3, 1, 3, 1, 1, 1, 2, 3, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1,
  2, 1, 3, 2, 1, 2, 3, 1, 2, 1
];

// Вопросы теста
export const questions: Question[] = [
  { 
    id: 'q1',
    q: 'Если левая шестерня поворачивается в указанном стрелкой направлении, то в каком направлении будет поворачиваться правая шестерня?', 
    a: ['В направлении стрелки А.', 'В направлении стрелки В.', 'Не знаю'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image1.jpg'
  },
  { 
    id: 'q2',
    q: 'Какая гусеница должна двигаться быстрее, чтобы трактор поворачивался в указанном стрелкой направлении?', 
    a: ['Гусеница А.', 'Гусеница В.', 'Не знаю.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image2.jpg'
  },
  { 
    id: 'q3',
    q: 'Если верхнее колесо вращается в направлении, указанном стрелкой, то в каком направлении вращается нижнее колесо?', 
    a: ['В направлении А.', 'В обоих направлениях.', 'В направлении В.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image3.jpg'
  },
  { 
    id: 'q4',
    q: 'В каком направлении будет двигаться зубчатое колесо, если ручку слева двигать вниз и вверх в направлении пунктирных стрелок?', 
    a: ['Вперед-назад по стрелкам А-В.', 'В направлении стрелки А.', 'В направлении стрелки В.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image4.jpg'
  },
  { 
    id: 'q5',
    q: 'Если на круглый диск, указанный на рисунке, действуют одновременно две одинаковые силы 1 и 2, то в каком направлении будет двигаться диск?', 
    a: ['В направлении, указанном стрелкой А.', 'В направлении стрелки В.', 'В направлении стрелки С.'],
    category: 'Динамика',
    image: '../../../res/test-imgs/Engineer-Imgs/image5.jpg'
  },
  { 
    id: 'q6',
    q: 'Нужны ли обе цепи, изображенные на рисунке, для поддержки груза, или достаточно только одной? Какой?', 
    a: ['Достаточно цепи А.', 'Достаточно цепи В.', 'Нужны обе цепи.'],
    category: 'Статика',
    image: '../../../res/test-imgs/Engineer-Imgs/image6.jpg'
  },
  { 
    id: 'q7',
    q: 'В речке, где вода течет в направлении, указанном стрелкой, установлены три турбины. Из труб над ними падает вода. Какая из турбин будет вращаться быстрее?', 
    a: ['Турбина А.', 'Турбина В.', 'Турбина С.'],
    category: 'Гидравлика',
    image: '../../../res/test-imgs/Engineer-Imgs/image7.jpg'
  },
  { 
    id: 'q8',
    q: 'Какое из колес, А или В, будет вращаться в том же направлении, что и колесо X?', 
    a: ['Колесо А.', 'Колесо В.', 'Оба колеса.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image8.jpg'
  },
  { 
    id: 'q9',
    q: 'Какая цепь нужна для поддержки груза?', 
    a: ['Цепь А.', 'Цепь В.', 'Цепь С.'],
    category: 'Статика',
    image: '../../../res/test-imgs/Engineer-Imgs/image9.jpg'
  },
  { 
    id: 'q10',
    q: 'Какая из шестерен вращается в том же направлении, что и ведущая шестерня? А может быть, в этом направлении не вращается ни одна из шестерен?', 
    a: ['Шестерня А.', 'Шестерня В.', 'Не вращается ни одна.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image10.jpg'
  },
  { 
    id: 'q11',
    q: 'Какая из осей, А или В, вращается быстрее или обе оси вращаются с одинаковой скоростью?', 
    a: ['Ось А вращается быстрее.', 'Ось В вращается быстрее.', 'Обе оси вращаются с одинаковой скоростью.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image11.jpg'
  },
  { 
    id: 'q12',
    q: 'Если нижнее колесо вращается в направлении, указанном стрелкой, то в каком направлении будет вращаться ось X?', 
    a: ['В направлении стрелки А.', 'В направлении стрелки В.', 'В том и другом направлениях.'],
    category: 'Кинематика',
    image: '../../../res/test-imgs/Engineer-Imgs/image12.jpg'
  },
  { 
    id: 'q13',
    q: 'Какая из машин с жидкостью в бочке тормозит?', 
    a: ['Машина А.', 'Машина B.', 'Машина C.'],
    category: 'Динамика',
    image: '../../../res/test-imgs/Engineer-Imgs/image13.jpg'
  },
  { 
    id: 'q14',
    q: 'В каком направлении будет вращаться вертушка, приспособленная для полива, если в нее пустить воду под напором?', 
    a: ['В обе стороны.', 'В направлении стрелки А.', 'В направлении стрелки В'],
    category: 'Гидравлика',
    image: '../../../res/test-imgs/Engineer-Imgs/image14.jpg'
  },
  { 
    id: 'q15',
    q: 'Какая из рукояток будет держаться под напряжением пружины?', 
    a: ['Не будут держаться обе.', 'Будет держаться рукоятка А.', 'Будет держаться рукоятка В.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image15.jpg'
  },
  { 
    id: 'q16',
    q: 'В каком направлении передвигали кровать в последний раз?', 
    a: ['В направлении стрелки А.', 'В направлении стрелки В.', 'Не знаю.'],
    category: 'Пространственное мышление',
    image: '../../../res/test-imgs/Engineer-Imgs/image16.jpg'
  },
  { 
    id: 'q17',
    q: 'Колесо и тормозная колодка изготовлены из одного и того же материала. Что быстрее износится: колесо или колодка?', 
    a: ['Колесо износится быстрее.', 'Колодка износится быстрее.', 'И колесо, и колодка износятся одинаково.'],
    category: 'Материаловедение',
    image: '../../../res/test-imgs/Engineer-Imgs/image17.jpg'
  },
  { 
    id: 'q18',
    q: 'Одинаковой ли плотности жидкостями заполнены емкости или одна из жидкостей более плотная, чем другая (шары одинаковые)?', 
    a: ['Обе жидкости одинаковые по плотности.', 'Жидкость А плотнее.', 'Жидкость В плотнее.'],
    category: 'Гидравлика',
    image: '../../../res/test-imgs/Engineer-Imgs/image18.jpg'
  },
  { 
    id: 'q19',
    q: 'В каком направлении будет вращаться вентилятор под напором воздуха?', 
    a: ['В направлении стрелки А.', 'В направлении стрелки В.', 'В том и другом направлениях.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image19.jpg'
  },
  { 
    id: 'q20',
    q: 'В каком положении остановится диск после свободного движения по указанной линии?', 
    a: ['В каком угодно.', 'В положении А.', 'В положении В.'],
    category: 'Динамика',
    image: '../../../res/test-imgs/Engineer-Imgs/image20.jpg'
  },
  { 
    id: 'q21',
    q: 'Какими ножницами легче резать лист железа?', 
    a: ['Ножницами А.', 'Ножницами В.', 'Ножницами С.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image21.jpg'
  },
  { 
    id: 'q22',
    q: 'Какое колесо кресла-коляски вращается быстрее при движении коляски?', 
    a: ['Колесо А вращается быстрее.', 'Оба колеса вращаются с одинаковой скоростью.', 'Колесо В вращается быстрее.'],
    category: 'Кинематика',
    image: '../../../res/test-imgs/Engineer-Imgs/image22.jpg'
  },
  { 
    id: 'q23',
    q: 'Как будет изменяться форма запаянной тонкостенной жестяной банки, если ее нагревать?', 
    a: ['Как показано на рисунке А.', 'Как показано на рисунке В.', 'Как показано на рисунке С.'],
    category: 'Термодинамика',
    image: '../../../res/test-imgs/Engineer-Imgs/image23.jpg'
  },
  { 
    id: 'q24',
    q: 'Какая из шестерен вращается быстрее?', 
    a: ['Шестерня А.', 'Шестерня В.', 'Шестерня С.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image24.jpg'
  },
  { 
    id: 'q25',
    q: 'С каким шариком столкнется шарик X, если его ударить о преграду в направлении, указанном сплошной стрелкой?', 
    a: ['С шариком А.', 'С шариком В.', 'С шариком С.'],
    category: 'Динамика',
    image: '../../../res/test-imgs/Engineer-Imgs/image25.jpg'
  },
  { 
    id: 'q26',
    q: 'Допустим, что нарисованные колеса изготовлены из резины, В каком направлении нужно вращать ведущее колесо (левое), чтобы колесо Х вращалось в направлении, указанном пунктирной стрелкой?', 
    a: ['В направлении стрелки А.', 'В направлении стрелки В.', 'Направление не имеет значения.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image26.jpg'
  },
  { 
    id: 'q27',
    q: 'Если первая шестерня вращается в направлении, указанном стрелкой, то в каком направлении вращается верхняя шестерня?', 
    a: ['В направлении стрелки А.', 'В направлении стрелки В.', 'Не знаю.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image27.jpg'
  },
  { 
    id: 'q28',
    q: 'Вес фигур А, В и С одинаковый. Какую из них труднее опрокинуть?', 
    a: ['Фигуру А.', 'Фигуру В.', 'Фигуру С.'],
    category: 'Статика',
    image: '../../../res/test-imgs/Engineer-Imgs/image28.jpg'
  },
  { 
    id: 'q29',
    q: 'Какими кусочками льда можно быстрее охладить стакан воды?', 
    a: ['Куском на картинке А.', 'Кусочками на картинке В.', 'Куском на картинке С.'],
    category: 'Термодинамика',
    image: '../../../res/test-imgs/Engineer-Imgs/image29.jpg'
  },
  { 
    id: 'q30',
    q: 'На какой картинке правильно изображено падение бомбы из самолета?', 
    a: ['На картинке А.', 'На картинке В.', 'На картинке С.'],
    category: 'Динамика',
    image: '../../../res/test-imgs/Engineer-Imgs/image30.jpg'
  },
  { 
    id: 'q31',
    q: 'В какую сторону занесет эту машину, движущуюся по стрелке, на повороте?', 
    a: ['В любую сторону.', 'В сторону А.', 'В сторону В.'],
    category: 'Динамика',
    image: '../../../res/test-imgs/Engineer-Imgs/image31.jpg'
  },
  { 
    id: 'q32',
    q: 'В емкости находится лед. Как изменится уровень воды по сравнению с уровнем льда после его таяния?', 
    a: ['Уровень повысится.', 'Уровень понизится.', 'Уровень не изменится.'],
    category: 'Физика',
    image: '../../../res/test-imgs/Engineer-Imgs/image32.jpg'
  },
  { 
    id: 'q33',
    q: 'Какой из камней, А или В, легче двигать?', 
    a: ['Камень А.', 'Усилия должны быть одинаковыми.', 'Камень В.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image33.jpg'
  },
  { 
    id: 'q34',
    q: 'Какая из осей вращается медленнее?', 
    a: ['Ось А.', 'Ось В.', 'Ось С.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image34.jpg'
  },
  { 
    id: 'q35',
    q: 'Одинаков ли вес обоих ящиков или один из них легче?', 
    a: ['Ящик А легче.', 'Ящик В легче.', 'Ящики одинакового веса.'],
    category: 'Статика',
    image: '../../../res/test-imgs/Engineer-Imgs/image35.jpg'
  },
  { 
    id: 'q36',
    q: 'Бруски А и В имеют одинаковые сечения и изготовлены из одного и того же материала. Какой из брусков может выдержать больший вес?', 
    a: ['Оба выдержат одинаковую нагрузку.', 'Брусок А.', 'Брусок В.'],
    category: 'Сопротивление материалов',
    image: '../../../res/test-imgs/Engineer-Imgs/image36.jpg'
  },
  { 
    id: 'q37',
    q: 'На какую высоту поднимется вода из шланга, если ее выпустить из резервуаров А и В, заполненных доверху?', 
    a: ['Как показано на рисунке А.', 'Как показано на рисунке В.', 'До высоты резервуаров.'],
    category: 'Гидравлика',
    image: '../../../res/test-imgs/Engineer-Imgs/image37.jpg'
  },
  { 
    id: 'q38',
    q: 'Какой из этих цельнометаллических предметов охладится быстрее, если их вынести горячими на воздух?', 
    a: ['Предмет А.', 'Предмет В.', 'Предмет С.'],
    category: 'Термодинамика',
    image: '../../../res/test-imgs/Engineer-Imgs/image38.jpg'
  },
  { 
    id: 'q39',
    q: 'В каком положении остановится деревянный диск со вставленным в него металлическим кружком, если диск катнуть?', 
    a: ['В положении А.', 'В положении В.', 'В любом положении.'],
    category: 'Динамика',
    image: '../../../res/test-imgs/Engineer-Imgs/image39.jpg'
  },
  { 
    id: 'q40',
    q: 'В каком месте переломится палка, если резко нажать на ее конец слева?', 
    a: ['В месте А.', 'В месте В.', 'В месте С.'],
    category: 'Сопротивление материалов',
    image: '../../../res/test-imgs/Engineer-Imgs/image40.jpg'
  },
  { 
    id: 'q41',
    q: 'На какой емкости правильно нанесены риски, обозначающие равные объемы?', 
    a: ['На емкости А.', 'На емкости В.', 'На емкости С.'],
    category: 'Геометрия',
    image: '../../../res/test-imgs/Engineer-Imgs/image41.jpg'
  },
  { 
    id: 'q42',
    q: 'На каком из рисунков правильно изображена вода, выливающаяся из отверстий сосуда?', 
    a: ['На рисунке А.', 'На рисунке В.', 'На рисунке С.'],
    category: 'Гидравлика',
    image: '../../../res/test-imgs/Engineer-Imgs/image42.jpg'
  },
  { 
    id: 'q43',
    q: 'В каком пакете мороженое растает быстрее?', 
    a: ['В пакете А.', 'В пакете В.', 'Одинаково.'],
    category: 'Термодинамика',
    image: '../../../res/test-imgs/Engineer-Imgs/image43.jpg'
  },
  { 
    id: 'q44',
    q: 'Как будет двигаться подвешенный груз, если верхнее колесо вращается в направлении стрелки?', 
    a: ['Прерывисто вниз.', 'Прерывисто вверх.', 'Непрерывно вверх.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image44.jpg'
  },
  { 
    id: 'q45',
    q: 'Какое из колес, изготовленных из одинакового материала, будет вращаться дольше, если их раскрутить до одинаковой скорости?', 
    a: ['Колесо А.', 'Колесо В.', 'Колесо С.'],
    category: 'Динамика',
    image: '../../../res/test-imgs/Engineer-Imgs/image45.jpg'
  },
  { 
    id: 'q46',
    q: 'Каким способом легче везти камень по гладкой дороге?', 
    a: ['Способом А.', 'Способом В.', 'Способом С.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image46.jpg'
  },
  { 
    id: 'q47',
    q: 'В каком направлении будет двигаться вода в системе шестерёнчатого насоса, если его шестерня вращается в направлении стрелок?', 
    a: ['В сторону А.', 'В сторону В.', 'В обе стороны.'],
    category: 'Гидравлика',
    image: '../../../res/test-imgs/Engineer-Imgs/image47.jpg'
  },
  { 
    id: 'q48',
    q: 'При каком виде передачи подъем в гору на велосипеде тяжелее?', 
    a: ['При передаче типа А.', 'При передаче типа В.', 'При передаче типа С.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image48.jpg'
  },
  { 
    id: 'q49',
    q: 'На дне емкости находится песок. Поверх него — галька (камешки). Как изменится уровень насыпки в емкости, если гальку и песок перемешать?', 
    a: ['Уровень повысится.', 'Уровень понизится.', 'Уровень останется прежним.'],
    category: 'Физика',
    image: '../../../res/test-imgs/Engineer-Imgs/image49.jpg'
  },
  { 
    id: 'q50',
    q: 'Зубчатая рейка Х двигается полметра в указанном стрелкой направлении. На какое расстояние при этом переместится центр шестерни?', 
    a: ['На 0,16м.', 'На 0,25м.', 'На 0,5 м.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image50.jpg'
  },
  { 
    id: 'q51',
    q: 'Какая из шестерен, А или В, вращается медленнее, или они вращаются с одинаковой скоростью?', 
    a: ['Шестерня А вращается медленнее.', 'Обе шестерни вращаются с одинаковой скоростью.', 'Шестерня В вращается медленнее.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image51.jpg'
  },
  { 
    id: 'q52',
    q: 'Какая из лошадок должна бежать на повороте быстрее для того, чтобы ее не обогнала другая?', 
    a: ['Лошадка А.', 'Обе должны бежать с одинаковой скоростью.', 'Лошадка В.'],
    category: 'Динамика',
    image: '../../../res/test-imgs/Engineer-Imgs/image52.jpg'
  },
  { 
    id: 'q53',
    q: 'Из какого крана сильнее должна бить струя воды, если их открыть одновременно?', 
    a: ['Из крана А.', 'Из крана В.', 'Из обоих одинаково.'],
    category: 'Гидравлика',
    image: '../../../res/test-imgs/Engineer-Imgs/image53.jpg'
  },
  { 
    id: 'q54',
    q: 'В каком случае легче поднять одинаковый по весу груз?', 
    a: ['В случае А.', 'В случае В.', 'В обоих случаях одинаково.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image54.jpg'
  },
  { 
    id: 'q55',
    q: 'Эти тела сделаны из одного и того же материала. Какое из них имеет меньший вес?', 
    a: ['Тело А.', 'Тело В.', 'Оба тела одинаковы по весу.'],
    category: 'Геометрия',
    image: '../../../res/test-imgs/Engineer-Imgs/image55.jpg'
  },
  { 
    id: 'q56',
    q: 'В какой точке шарик двигается быстрее?', 
    a: ['В обоих точках, А и В, скорость одинаковая.', 'В точке А скорость больше.', 'В точке В скорость больше.'],
    category: 'Динамика',
    image: '../../../res/test-imgs/Engineer-Imgs/image56.jpg'
  },
  { 
    id: 'q57',
    q: 'Какой из двух рельсов должен быть выше на повороте?', 
    a: ['Рельс А.', 'Рельс В.', 'Оба рельса должны быть одинаковыми по высоте.'],
    category: 'Динамика',
    image: '../../../res/test-imgs/Engineer-Imgs/image57.jpg'
  },
  { 
    id: 'q58',
    q: 'Как распределяется вес между крюками А и В?', 
    a: ['Сила тяжести на обоих крюках одинаковая.', 'На крюке А сила тяжести больше', 'На крюке В сила тяжести больше.'],
    category: 'Статика',
    image: '../../../res/test-imgs/Engineer-Imgs/image58.jpg'
  },
  { 
    id: 'q59',
    q: 'Клапаны какого насоса находятся в правильном положении?', 
    a: ['Насоса А.', 'Насоса В.', 'Насоса С.'],
    category: 'Гидравлика',
    image: '../../../res/test-imgs/Engineer-Imgs/image59.jpg'
  },
  { 
    id: 'q60',
    q: 'Какая из осей вращается медленнее?', 
    a: ['Ось А.', 'Ось В.', 'Ось С.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image60.jpg'
  },
  { 
    id: 'q61',
    q: 'Материал и сечения тросов А и В одинаковые. Какой из них выдержит большую нагрузку?', 
    a: ['Трос А.', 'Трос В.', 'Оба троса выдержат одинаковую нагрузку.'],
    category: 'Сопротивление материалов',
    image: '../../../res/test-imgs/Engineer-Imgs/image61.jpg'
  },
  { 
    id: 'q62',
    q: 'Какой из тракторов должен отъехать дальше для того, чтобы лодки остановились у берега?', 
    a: ['Трактор А.', 'Трактор В.', 'Оба трактора должны отъехать на одинаковое расстояние.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image62.jpg'
  },
  { 
    id: 'q63',
    q: 'У какой из калиток трос поддержки закреплен лучше?', 
    a: ['У обоих калиток закреплен одинаково хорошо.', 'У калитки А закреплен лучше.', 'У калитки В закреплен лучше.'],
    category: 'Статика',
    image: '../../../res/test-imgs/Engineer-Imgs/image63.jpg'
  },
  { 
    id: 'q64',
    q: 'Какой талью легче поднять груз?', 
    a: ['Талью А.', 'Талью В.', 'Обеими талями одинаково.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image64.jpg'
  },
  { 
    id: 'q65',
    q: 'На оси Х находится ведущее колесо, вращающее конусы. Какой из них будет вращаться быстрее?', 
    a: ['Конус А.', 'Оба конуса будут вращаться одинаково.', 'Конус В.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image65.jpg'
  },
  { 
    id: 'q66',
    q: 'Если маленькое колесо будет вращаться в направлении, указанном стрелкой, то как будет вращаться большое колесо?', 
    a: ['В направлении стрелки А.', 'В обе стороны.', 'В направлении стрелки В.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image66.jpg'
  },
  { 
    id: 'q67',
    q: 'Какой из тросов удерживает столб надежнее?', 
    a: ['Трос А.', 'Трос В.', 'Трос С.'],
    category: 'Статика',
    image: '../../../res/test-imgs/Engineer-Imgs/image67.jpg'
  },
  { 
    id: 'q68',
    q: 'Какой из лебедок труднее поднимать груз?', 
    a: ['Лебедкой А.', 'Обеими лебедками одинаково.', 'Лебедкой В.'],
    category: 'Механика',
    image: '../../../res/test-imgs/Engineer-Imgs/image68.jpg'
  },
  { 
    id: 'q69',
    q: 'Если необходимо поддержать стальным тросом построенный через реку мост, то как целесообразнее закрепить трос?', 
    a: ['Как показано на рис. А.', 'Как показано на рис. В.', 'Как показано на рис. С.'],
    category: 'Статика',
    image: '../../../res/test-imgs/Engineer-Imgs/image69.jpg'
  },
  { 
    id: 'q70',
    q: 'Какая из цепей менее напряжена?', 
    a: ['Цепь А.', 'Цепь В.', 'Обе цепи напряжены одинаково.'],
    category: 'Статика',
    image: '../../../res/test-imgs/Engineer-Imgs/image70.jpg'
  }
];

export const testData = {
  answerKey,
  questions
};